.patient-wrapper{
  padding-top: 40px;
  margin-top: -40px;
  .card_one{
    text-align: center;
    height: 75vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2%;
    .card_one_box{
      height: 70%;
      width: 60%;
      border: 1px solid white;
      position: absolute;
      left: 2%;
      background-color: white;
      font-family: 'Lato', sans-serif;
      .benefit-icons{
      // padding: 20px;

      p{
        font-family: 'Roboto', sans-serif;
        opacity: 0.8;
        font-weight: lighter;
        text-align: left;
      }}
      #left-icon{
        padding-left: 50px;
        padding-top: 11px;
      }
      #right-icon{
        padding-left: 60px;
        padding-top: 11px;
      }
    }
  }
  .card_two{
    text-align: center;
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2%;
    border: 1px solid white;
    .card-two-content{
      text-align: center;
      padding: 25px;
      p {
        font-family: 'Roboto', sans-serif;
        opacity: 0.8;
        font-weight: lighter;
        text-align: left;
      }
      li{
        font-family: 'Roboto', sans-serif;
        opacity: 0.8;
        font-weight: lighter;
        text-align: left;
      }
    }
    .card-two-image{
      padding: 13px;
    }
  }

  .card_three{
    text-align: center;
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2%;
    border: 1px solid white;
    .card-three-content{
      text-align: center;
      padding: 25px;
      p {
        font-family: 'Roboto', sans-serif;
        opacity: 0.8;
        font-weight: lighter;
        text-align: left;
      }
      li{
        font-family: 'Roboto', sans-serif;
        opacity: 0.8;
        font-weight: lighter;
        text-align: left;
      }
    }
    .card-three-image{
      padding: 13px;
    }
  }
}


.grid-landing {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 2;
  width: 100%;
  height: 80%;
  margin-bottom: 50px;
  div {
    margin: 50px;
  }
  .one {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
    .two {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
    .three {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
    .four {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
}
